<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/menu_settings" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <fragment
        android:id="@+id/settings_content"
        android:name="com.ssau.lab1.ui.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>